
VITE_FIREBASE_API_KEY=AIzaSyBeM_Qkgo5z5iwVjj2TzRhgJViDYQL4sVo
VITE_FIREBASE_AUTH_DOMAIN=ju4u-1dc07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ju4u-1dc07
VITE_FIREBASE_STORAGE_BUCKET=ju4u-1dc07.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=865324140402
VITE_FIREBASE_APP_ID=1:865324140402:web:2f93fba96eb19af416ffeb
